* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root {
    --main-color: #161A30;
    --base-color: #c3c5ca;
    --white: white;
}

body {
    height: 100vh;
    display: grid;
    grid-template-columns: 300px 1fr;
    grid-template-rows: 60px 1fr;
}

.header {
    background: var(--white);
    grid-column: 2 / 3;
    grid-row: 1 / 2;
}

.aside {
    background: var(--main-color);

    grid-column: 1 / 2;
    grid-row: 1 / 3;
}

.main {
    background: var(--base-color);

    grid-column: 2 / 3;
    grid-row: 2 / 3;

    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 20px;
    padding: 20px;
    grid-template-areas: 
    "c1 c1 c1"
    "c1 c1 c1"
    "c2 c3 c4";
}

.card {
    background: var(--white);
    border-radius: 10px;
}

.card:nth-child(1){
    grid-area: c1;
}

.card:nth-child(2){
    grid-area: c2;
}

.card:nth-child(3){
    grid-area: c3;
}

.card:nth-child(4){
    grid-area: c4;
}